{
  "name": "devgamejs",
  "version": "1.0.0",
  "description": "game engine",
  "main": "devGame.js",
  "scripts": {
    "bundle": "browserify --standalone DEVGAME --transform coffeeify --extension=coffee src/index.coffee --outfile devGame.js",
    "build": "coffee --compile --output dist/ src/",
    "clean": "rm -rf dist *.log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formatcom/devGameJS.git"
  },
  "author": "Vinicio Valbuena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/formatcom/devGameJS/issues"
  },
  "homepage": "https://github.com/formatcom/devGameJS#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "coffee-script": "^1.10.0",
    "coffeeify": "^2.0.1"
  }
}
